# Reviook

./: .gitignore  README.md
Reviook_app/: pom.xml
Reviook_app/src/main/java/: module-info.java
Reviook_app/src/main/java/it/unipi/dii/reviook_app/: AuthorInterfaceController.java  HelloApplication.java  MongoDriver.java  Neo4jDriver.java  RegisterController.java  Reviook.java  Session.java  UserInterfaceController.java  fillDB.java
Reviook_app/src/main/java/it/unipi/dii/reviook_app/Components/: DataAuthorCell.java  DataBookCell.java  DataListElem.java  DataReviewCell.java  DataUserCell.java  ListAuthor.java  ListBook.java  ListElem.java  ListReview.java  ListUser.java
Reviook_app/src/main/java/it/unipi/dii/reviook_app/Controllers/: AddBookController.java  AuthorInterfaceController.java  BookDetailController.java  DialogNewReviewController.java  HelloController.java  LoginController.java  PreviewReviewController.java  RegisterController.java  SearchInterfaceController.java  SecurityController.java  UpdateController.java  UserInterfaceController.java
Reviook_app/src/main/java/it/unipi/dii/reviook_app/Data/: Author.java  Book.java  Books.java  Interaction.java  Review.java  Users.java  listBooks.java
Reviook_app/src/main/java/it/unipi/dii/reviook_app/Manager/: BookManager.java  SearchManager.java  UserManager.java
Reviook_app/src/main/java/it/unipi/dii/reviook_app/components/: DataAuthorCell.java  DataBookCell.java  DataGenreCell.java  DataReportCell.java  DataReviewCell.java  DataUserCell.java  ListAuthor.java  ListBook.java  ListGenre.java  ListReport.java  ListReview.java  ListUser.java
Reviook_app/src/main/java/it/unipi/dii/reviook_app/controllers/: AddAdminController.java  AddBookController.java  AdminController.java  AuthorInterfaceController.java  BookDetailController.java  DialogNewReviewController.java  LoginController.java  PreviewReviewController.java  RankingInterfaceController.java  RegisterController.java  SearchInterfaceController.java  SecurityController.java  UpdateController.java  UserInterfaceController.java
Reviook_app/src/main/java/it/unipi/dii/reviook_app/entity/: Author.java  Book.java  Cache.java  Genre.java  Interaction.java  ListBooks.java  Log.java  RankingObject.java  Report.java  Review.java  User.java  listBooks.java
Reviook_app/src/main/java/it/unipi/dii/reviook_app/manager/: AdminManager.java  BookManager.java  SearchManager.java  UserManager.java
Reviook_app/src/main/resources/it/unipi/dii/reviook_app/: author-interface.fxml  login.fxml  securityDelete.fxml  user-interface.fxml
Reviook_app/src/main/resources/it/unipi/dii/reviook_app/fxml/: addBook.fxml  admin.fxml  author-interface.fxml  author.fxml  authorCell.fxml  bookCell.fxml  bookDetail-interface.fxml  bookDetail.fxml  dialogNewReview.fxml  login.fxml  newAdmin.fxml  previewReview.fxml  ranking.fxml  register.fxml  reportCell.fxml  reviewCell.fxml  search.fxml  securityDelete.fxml  updateAccount.fxml  user-interface.fxml  user.fxml  userCell.fxml
documentation/: Reviook Documentation.docx  Reviook.pptx  graphDiagram.drawio  mock_applicativo.drawio  test.txt  uml.drawio  use_case.drawio  ~$viook Documentation.docx
