<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.reviook_app.controllers.AdminController">
    <children>
        <JFXListView fx:id="searchList" layoutX="27.0" layoutY="131.0" prefHeight="591.0" prefWidth="487.0" />
        <JFXCheckBox fx:id="userOption" layoutX="65.0" layoutY="40.0" text="Users" />
        <JFXCheckBox fx:id="authorOption" layoutX="65.0" layoutY="71.0" text="Authors" />
        <JFXButton fx:id="searchButton" layoutX="184.0" layoutY="68.0" onAction="#searchAction" text="SEARCH" />
        <JFXButton fx:id="deleteButtonList" layoutX="435.0" layoutY="98.0" onAction="#deleteListElem" text="DELETE" />
        <JFXListView fx:id="reviewList" layoutX="648.0" layoutY="352.0" prefHeight="335.0" prefWidth="473.0" />
        <Text layoutX="538.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="ADMIN" textAlignment="CENTER">
            <font>
                <Font size="19.0" />
            </font>
        </Text>
        <JFXCheckBox fx:id="bookOption" layoutX="65.0" layoutY="101.0" text="Books" />
        <Text layoutX="669.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name/Title" />
        <Text layoutX="670.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categories" />
        <Text layoutX="670.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating" />
        <Text layoutX="706.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reviews" />
        <JFXButton fx:id="deleteReviewButton" layoutX="1056.0" layoutY="697.0" onAction="#deleteReviewAction" text="DELETE" />
        <Text layoutX="669.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
        <Text layoutX="669.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Follower" />
        <Text layoutX="669.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <JFXButton fx:id="logoutButton" layoutX="1066.0" layoutY="15.0" onAction="#logoutActon" text="LOGOUT" />
    </children>
</Pane>
