<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="852.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.reviook_app.Controllers.BookDetailController">
    <children>
        <HBox layoutX="14.0" layoutY="15.0" prefHeight="822.0" prefWidth="799.0">
            <children>
                <Pane prefHeight="822.0" prefWidth="594.0">
                    <children>
                        <VBox prefHeight="775.0" prefWidth="594.0">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="25.0" layoutY="26.0" stroke="#1f0fff" strokeType="INSIDE" strokeWidth="5.0" width="196.0" />
                                        <Text layoutX="281.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" />
                                        <Text layoutX="281.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author:" />
                                        <Text layoutX="281.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" />
                                        <JFXButton layoutX="248.0" layoutY="137.0" text="To Read" />
                                        <JFXButton layoutX="313.0" layoutY="137.0" text="Like" />
                                        <JFXButton layoutX="363.0" layoutY="137.0" text="Readed" />
                                        <ImageView fitHeight="137.0" fitWidth="185.0" layoutX="31.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </Pane>
                                <Pane prefHeight="570.0" prefWidth="594.0" />
                            </children>
                        </VBox>
                           <JFXButton layoutX="191.0" layoutY="795.0" mnemonicParsing="false" text="HOME" />
                           <JFXButton fx:id="searchButton" layoutX="313.0" layoutY="795.0" mnemonicParsing="false" onAction="#searchInterface" text="SEARCH" />
                    </children>
                </Pane>
                <Pane prefHeight="822.0" prefWidth="203.0">
                    <children>
                        <VBox alignment="CENTER" layoutX="8.0" layoutY="76.0" prefHeight="267.0" prefWidth="187.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="62.0" prefWidth="166.0">
                                    <children>
                                        <Pane prefHeight="52.0" prefWidth="185.0">
                                            <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="37.0" layoutX="24.0" layoutY="8.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="153.0" />
                                                <Text fill="WHITE" layoutX="81.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Book 1" />
                                            </children>
                                        </Pane>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="15.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="62.0" prefWidth="166.0">
                                    <children>
                                        <Pane prefHeight="52.0" prefWidth="185.0">
                                            <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cd7818" height="37.0" layoutX="24.0" layoutY="8.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="153.0" />
                                                <Text fill="WHITE" layoutX="73.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Book 2" />
                                            </children>
                                        </Pane>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="62.0" prefWidth="166.0">
                                    <children>
                                        <Pane prefHeight="52.0" prefWidth="185.0">
                                            <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1eba22" height="37.0" layoutX="24.0" layoutY="8.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="153.0" />
                                                <Text fill="WHITE" layoutX="81.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Book 3" />
                                            </children>
                                        </Pane>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="62.0" prefWidth="166.0">
                                    <children>
                                        <Pane prefHeight="52.0" prefWidth="185.0">
                                            <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ba1e68" height="37.0" layoutX="24.0" layoutY="8.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="153.0" />
                                                <Text fill="WHITE" layoutX="73.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Book 4" />
                                            </children>
                                        </Pane>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Text fill="#1e3bbc" layoutX="35.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUGGESTED BOOK">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                        <Text fill="#1e3bbc" layoutX="35.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUGGESTED AUTHOR">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                        <VBox alignment="CENTER" layoutX="8.0" layoutY="432.0" prefHeight="267.0" prefWidth="187.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="62.0" prefWidth="166.0">
                                    <children>
                                        <Pane prefHeight="52.0" prefWidth="185.0">
                                            <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="37.0" layoutX="24.0" layoutY="8.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="153.0" />
                                                <Text fill="WHITE" layoutX="77.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Author1" />
                                            </children>
                                        </Pane>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="15.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="62.0" prefWidth="166.0">
                                    <children>
                                        <Pane prefHeight="52.0" prefWidth="185.0">
                                            <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cd7818" height="37.0" layoutX="24.0" layoutY="8.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="153.0" />
                                                <Text fill="WHITE" layoutX="76.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Author 2" />
                                            </children>
                                        </Pane>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="62.0" prefWidth="166.0">
                                    <children>
                                        <Pane prefHeight="52.0" prefWidth="185.0">
                                            <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1eba22" height="37.0" layoutX="24.0" layoutY="8.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="153.0" />
                                                <Text fill="WHITE" layoutX="76.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Author 3" />
                                            </children>
                                        </Pane>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="62.0" prefWidth="166.0">
                                    <children>
                                        <Pane prefHeight="52.0" prefWidth="185.0">
                                            <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ba1e68" height="37.0" layoutX="24.0" layoutY="8.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="153.0" />
                                                <Text fill="WHITE" layoutX="76.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Author 4" />
                                            </children>
                                        </Pane>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </Pane>
            </children>
        </HBox>
    </children>
</Pane>
