<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.Cursor?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="it.unipi.dii.reviook_app.controllers.AddAdminController">
    <padding>
        <Insets bottom="10" left="25" right="25" top="25"/>
    </padding>
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <JFXButton fx:id="loginButton" onAction="#loginAction" text="LOGIN">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
        <JFXButton fx:id="addAdminButton" onAction="#addAdminAction" text="INSERT">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
    </HBox>
    <Text fx:id="actionTarget" wrappingWidth="152.0" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <Text text="New Admin" wrappingWidth="62.05078125" GridPane.columnIndex="0" GridPane.columnSpan="2"
          GridPane.rowIndex="0"/>
    <Label text="Username" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="24.0"/>
        <RowConstraints maxHeight="25.0" minHeight="12.0" prefHeight="19.0"/>
        <RowConstraints maxHeight="24.0" minHeight="18.0" prefHeight="24.0"/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
