<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.reviook_app.controllers.RankingInterfaceController">
    <children>
        <VBox layoutX="6.0" layoutY="4.0" prefHeight="814.0" prefWidth="757.0">
            <children>
                <Pane prefHeight="50.0" prefWidth="751.0">
                    <children>
                        <ChoiceBox fx:id="yearsFilter" layoutX="534.0" layoutY="12.0" prefHeight="26.0" prefWidth="173.0" />
                        <Label fx:id="labelError" layoutX="292.0" layoutY="16.0" prefHeight="17.0" prefWidth="173.0" />
                  <Text layoutX="43.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Analytics" wrappingWidth="83.13671875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                    </children>
                </Pane>
                <Pane prefHeight="768.0" prefWidth="818.0">
                    <children>
                        <JFXListView fx:id="yearBooksJFX" layoutX="188.0" layoutY="14.0" prefHeight="690.0" prefWidth="538.0" />
                        <JFXListView fx:id="reliableUsersJFX" layoutX="188.0" layoutY="14.0" prefHeight="690.0" prefWidth="538.0" />
                        <JFXListView fx:id="desiredBooksJFX" layoutX="188.0" layoutY="14.0" prefHeight="690.0" prefWidth="538.0" />
                        <JFXListView fx:id="popularBooksJFX" layoutX="188.0" layoutY="14.0" prefHeight="690.0" prefWidth="538.0" />
                        <JFXButton fx:id="homeButton" layoutX="346.0" layoutY="727.0" onAction="#homeInterface" text="HOME">
                            <graphic>
                                <FontAwesomeIconView glyphName="HOME" />
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </JFXButton>
                        <VBox layoutX="14.0" layoutY="171.0" prefHeight="293.0" prefWidth="158.0">
                            <children>
                                <JFXButton onAction="#annualPublications" prefHeight="67.0" prefWidth="182.0" text="Annual Publications">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="BOOK" />
                                    </graphic>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </JFXButton>
                                <JFXButton onAction="#mostReliableUsers" prefHeight="67.0" prefWidth="181.0" text="Most Reliable Users">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="USER" />
                                    </graphic>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </JFXButton>
                                <JFXButton onAction="#mostPopularBooks" prefHeight="67.0" prefWidth="187.0" text="Most Popular Books">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="BOOK" />
                                    </graphic>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </JFXButton>
                                <JFXButton onAction="#mostDesiredBooks" prefHeight="67.0" prefWidth="183.0" text="Most Desired Books">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="BOOKMARK" />
                                    </graphic>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</Pane>
