<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" prefHeight="135.0" prefWidth="553.0"
      style="-fx-background-color: #9bafcc; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Circle fill="#ffffff00" layoutX="520.0" layoutY="113.0" radius="13.0" stroke="WHITE" strokeType="INSIDE"/>
        <Circle fill="#ffffff00" layoutX="472.0" layoutY="113.0" radius="13.0" stroke="WHITE" strokeType="INSIDE"/>
        <Text fx:id="helpful" fill="WHITE" layoutX="466.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="0" textAlignment="CENTER" wrappingWidth="12.9375"/>
        <Text fx:id="like" fill="WHITE" layoutX="514.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0"
              textAlignment="CENTER" wrappingWidth="12.9375"/>
        <Text fx:id="previewText" fill="WHITE" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0"
              wrappingWidth="531.13671875"/>
        <Text fx:id="user" fill="WHITE" layoutX="23.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="user" textAlignment="CENTER" wrappingWidth="183.330078125"/>
    </children>
</Pane>
