<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="829.0"
      prefWidth="769.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.unipi.dii.reviook_app.Controllers.SearchInterfaceController">
    <children>
        <VBox layoutX="6.0" layoutY="4.0" prefHeight="814.0" prefWidth="757.0">
            <children>
                <Pane prefHeight="123.0" prefWidth="757.0">
                    <children>
                        <TextField fx:id="searchText" layoutX="26.0" layoutY="38.0" prefHeight="47.0" prefWidth="550.0"/>
                        <JFXButton layoutX="667.0" layoutY="46.0" onAction="#searchAction" text="SEARCH"/>
                        <CheckBox fx:id="bookCheck" layoutX="591.0" layoutY="30.0" mnemonicParsing="false"
                                  onAction="#selectBookCheckAction" text="Book"/>
                        <CheckBox fx:id="authorCheck" layoutX="591.0" layoutY="53.0" mnemonicParsing="false"
                                  onAction="#selectAuthorCheckAction" text="Author"/>
                        <CheckBox fx:id="userCheck" layoutX="591.0" layoutY="77.0" mnemonicParsing="false"
                                  onAction="#selectUserCheckAction" text="Users"/>
                    </children>
                </Pane>
                <Pane prefHeight="672.0" prefWidth="757.0">
                    <children>
                        <JFXListView fx:id="bookList" layoutX="22.0" layoutY="15.0" prefHeight="597.0"
                                     prefWidth="713.0"/>
                        <JFXListView fx:id="usersList" layoutX="22.0" layoutY="15.0" prefHeight="597.0"
                                     prefWidth="713.0"/>
                        <JFXListView fx:id="authorsList" layoutX="22.0" layoutY="15.0" prefHeight="597.0"
                                     prefWidth="713.0"/>
                        <JFXButton fx:id="homeButton" layoutX="211.0" layoutY="633.0" onAction="#homeInterface"
                                   text="HOME"/>
                        <JFXButton fx:id="profileButton" layoutX="487.0" layoutY="633.0" onAction="#profileInterface"
                                   text="PROFILE"/>
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</Pane>
